# task-management

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/management/: TaskApplication.java
src/main/java/ru/management/config/: SecurityConfig.java  SwaggerOpenApiConfig.java
src/main/java/ru/management/controller/: TagController.java  TaskController.java
src/main/java/ru/management/dto/tag/: TagCreateOrUpdateRequest.java  TagResponse.java
src/main/java/ru/management/dto/task/: TaskCreateOrUpdateRequest.java  TaskPriorityResponse.java  TaskResponse.java
src/main/java/ru/management/entity/: Tag.java  Task.java
src/main/java/ru/management/entity/exception/: TagExistException.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/management/enums/: TaskPriority.java
src/main/java/ru/management/exceptionhandler/: RestControllerExceptionHandler.java
src/main/java/ru/management/mapper/: TagMapper.java  TaskMapper.java
src/main/java/ru/management/repository/: TagRepository.java  TaskRepository.java
src/main/java/ru/management/service/: TagService.java  TaskService.java
src/main/java/ru/management/service/impl/: FileSavedService.java  TagServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/v-1.0/: db.changelog-v.1.0.yaml
src/main/resources/db/changelog/sql/v-1.0/05-2025/: 2025-05-30-create-tag-table.sql  2025-05-30-create-task-table.sql  2025-05-30-insert-tag-table.sql  2025-05-30-insert-task-table.sql
src/main/resources/keystore/: baeldung.p12
src/test/java/ru/management/: TaskApplicationTests.java
src/test/java/ru/management/service/impl/: TagServiceImplTest.java  TaskServiceImplTest.java
